apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: filebrowser-release
  namespace: media-system
spec:
  interval: 15m
  chart:
    spec:
      chart: filebrowser
      version: 1.0.0
      sourceRef:
        kind: HelmRepository
        name: media-filebrowser-repo
  values:
    ingress:
      enabled: true
      hosts:
        - host: "files.media.home"
          paths:
            - path: "/"
              pathType: ImplementationSpecific
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "14400" # 4h
        nginx.ingress.kubernetes.io/proxy-send-timeout: "14400" # 4h
    rootDir:
      hostPath:
        path: "/media"
      pvc:
        accessModes:
          - "ReadWriteMany"
        existingClaim: media-pvc
