apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: media-audiobookshelf-repo
  namespace: media-system
spec:
  url: https://gitlab.com/api/v4/projects/57546317/packages/helm/nightly
