apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: audiobookshelf-release
  namespace: media-system
spec:
  interval: 15m
  chart:
    spec:
      chart: audiobookshelf
      version: 0.0.2-nightly.34
      sourceRef:
        kind: HelmRepository
        name: media-audiobookshelf-repo
  values:
    ingress:
      enabled: true
      hosts:
        - host: "audiobookshelf.home"
          paths:
            - path: "/"
              pathType: ImplementationSpecific
    persistence:
      config:
        storageClass: longhorn-single
      metadata:
        storageClass: longhorn-single
    persistentVolumeClaims:
      - name: media-pvc
        mountPath: /audiobooks

